walletkit: EthereumProviderAdapter
Module: adapter
Class EthereumProviderAdapter
Hierarchy
EthereumProviderAdapter
Implements
TokenProviderAdapter
TransactionProviderAdapter
Index
Constructors
constructor
Properties
adapterConfig
coinGecko
network
provider
tokenMetadataDataLoader
Methods
getAllAssetTransfersIterator
getAllTokenBalances
getAssetTransfers
getAssetTransfersIterator
getContractTokenBalances
getContractTokenMetadata
getNativeTokenBalance
getNativeTokenMetadata
getTokenBalances
getTokenMetadata
mapAlchemyAssetTransfers
sendTransaction
Constructors
constructor
new EthereumProviderAdapter(network: Network, adapterConfig: AlchemyAdapterConfig, apiKey?: string, options?: ProviderAdapterOptions): EthereumProviderAdapter
Parameters
network: Network
adapterConfig: AlchemyAdapterConfig
Optional apiKey: string
options: ProviderAdapterOptions = {}
Returns EthereumProviderAdapter
Properties
Private adapterConfig
adapterConfig: AlchemyAdapterConfig
Private coinGecko
coinGecko: CoinGeckoClient
Private network
network: Network
Private provider
provider: AlchemyProvider
Private tokenMetadataDataLoader
tokenMetadataDataLoader: AsyncCacheDataLoader<FungibleToken, null | TokenMetadata, FungibleToken>
Methods
getAllAssetTransfersIterator
getAllAssetTransfersIterator(_address: string, _tokenType?: TokenType[], _options?: GetAssetTransfersIteratorOptions): AsyncGenerator<AssetTransfer, any, unknown>
Get a iterators of all transfer transactions from given tokens.
Parameters
_address: string
Optional _tokenType: TokenType[]
Optional _options: GetAssetTransfersIteratorOptions
Returns AsyncGenerator<AssetTransfer, any, unknown>
Implementation of TokenProviderAdapter.getAllAssetTransfersIterator
getAllTokenBalances
getAllTokenBalances(ownerAddress: string, filter?: GetAllTokenBalancesFilter): Promise<TokenBalance[]>
Get token balances associated with the owner address by applying the passing filter.
If no filter specified, this function will return by combining the result of getNativeTokenBalance and getContractTokenBalances.
Parameters
ownerAddress: string
filter: GetAllTokenBalancesFilter = {}
Returns Promise<TokenBalance[]>
Implementation of TokenProviderAdapter.getAllTokenBalances
getAssetTransfers
getAssetTransfers(ownerAddress: string, tokenType?: TokenType, contractAddress?: string): Promise<AssetTransfer[]>
Get a list of transfer transactions.
NOTE: Function parameters are subject to change. This function is currently limited to fetching the first 1000 entries. For more entries, you should use getAssetTransfersIterator.
Parameters
ownerAddress: string
Optional tokenType: TokenType
Optional contractAddress: string
Returns Promise<AssetTransfer[]>
Implementation of TokenProviderAdapter.getAssetTransfers
getAssetTransfersIterator
getAssetTransfersIterator(ownerAddress: string, token?: FungibleToken, options?: GetAssetTransfersIteratorOptions): AsyncGenerator<AssetTransfer, any, unknown>
Get an iterator of transfer transactions.
NOTE: Function parameters are subject to change.
Parameters
ownerAddress: string
Optional token: FungibleToken
Optional options: GetAssetTransfersIteratorOptions
Returns AsyncGenerator<AssetTransfer, any, unknown>
Implementation of TokenProviderAdapter.getAssetTransfersIterator
getContractTokenBalances
getContractTokenBalances(ownerAddress: string, contractAddresses?: string[]): Promise<ContractTokenBalance[]>
Get the contract token balances associated with the owner address.
If contractAddresses is not specified, this function will return a list of balances of known tokens for the owner address. The behavior for which token is known is chain-specific.
Parameters
ownerAddress: string
Optional contractAddresses: string[]
Returns Promise<ContractTokenBalance[]>
Implementation of TokenProviderAdapter.getContractTokenBalances
getContractTokenMetadata
getContractTokenMetadata(contractAddress: string): Promise<ContractTokenMetadata>
Get the metadata of the token for a contract
Parameters
contractAddress: string
Returns Promise<ContractTokenMetadata>
Implementation of TokenProviderAdapter.getContractTokenMetadata
getNativeTokenBalance
getNativeTokenBalance(ownerAddress: string): Promise<NativeTokenBalance>
Get the balance of the chain native token held by the owner.
Parameters
ownerAddress: string
Returns Promise<NativeTokenBalance>
Implementation of TokenProviderAdapter.getNativeTokenBalance
getNativeTokenMetadata
getNativeTokenMetadata(): Promise<NativeTokenMetadata>
Get the metadata of the native token.
Returns Promise<NativeTokenMetadata>
Implementation of TokenProviderAdapter.getNativeTokenMetadata
getTokenBalances
getTokenBalances(ownerAddress: string, tokens: FungibleToken[]): Promise<TokenBalance[]>
Returns balances of the tokens in the argument held by the owner.
Parameters
ownerAddress: string
tokens: FungibleToken[]
Returns Promise<TokenBalance[]>
Implementation of TokenProviderAdapter.getTokenBalances
getTokenMetadata
getTokenMetadata(token: FungibleToken): Promise<TokenMetadata>
Get the metadata of a token.
Parameters
token: FungibleToken
Returns Promise<TokenMetadata>
Implementation of TokenProviderAdapter.getTokenMetadata
Private mapAlchemyAssetTransfers
mapAlchemyAssetTransfers(transfers: GetAssetTransfersResultItem[]): AssetTransfer[]
Parameters
transfers: GetAssetTransfersResultItem[]
Returns AssetTransfer[]
sendTransaction
sendTransaction(signature: string): Promise<TransactionResponse<TransactionResponse>>
Submit a signed transaction.
Returns
Transaction response which includes the transaction hash.
Parameters
signature: string
A signature returned by signing a transaction through signTransaction with SignerAdapter.
Returns Promise<TransactionResponse<TransactionResponse>>
Implementation of TransactionProviderAdapter.sendTransaction
