walletkit: TransferTokenTransactionRequest
Interface TransferTokenTransactionRequest<F, T>
Transfer token request is a request that can transfer token to another wallet. Contract token and native token are specified in the same way.
Type Parameters
F extends Token | NonFungibleToken = Token | NonFungibleToken
T = any
Hierarchy
TransferTokenTransactionRequest
Index
Properties
amount
contractInteraction?
from?
inner?
network
to
token
type
Properties
amount
amount: BigNumber
The amount of native token to be sent.
Optional contractInteraction
contractInteraction?: ContractInteraction
Properties for contract interaction.
This is not required for transferring a contract token. In the case that native token is required for the transfer, specify contract interaction with amount required.
When decoding a transaction, this property will be populated with ContractInteraction.
Optional from
from?: string
The sender address of the transaction. This is optional.
Optional inner
inner?: null | T
Network-specific transaction request. If you do not specify one, it will be populated for you.
network
network: string
The network where this transaction will be submitted to.
to
to: string
The recipient address of the transaction.
token
token: F
The token that is to be sent. The token's network must match that of the transaction request.
type
type: TransferToken
The type of the transaction.
